server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    location /api/crm/v1 {
    # CORS headers for actual API calls
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    if ($request_method = OPTIONS) {
        add_header Access-Control-Max-Age 86400;
        return 204;
    }

    fastcgi_pass samio-crm-server-svc:9000;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    # note: not having this cause laravel perceive GET method for all
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;

    # ✅ REQUIRED for auth & CORS
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    fastcgi_param HTTP_ORIGIN $http_origin;
    fastcgi_param HTTP_ACCESS_CONTROL_REQUEST_HEADERS $http_access_control_request_headers;
    fastcgi_param HTTP_ACCESS_CONTROL_REQUEST_METHOD $http_access_control_request_method;
    }

    location = /api/crm/v1/health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Public storage files (uploads)
    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
        expires max;
        try_files $uri $uri/ =404;
    }
    # Security: deny hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

