server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    location / {
    fastcgi_pass crm-back-svc:9000;
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Public storage files (uploads)
    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
        expires max;
        try_files $uri $uri/ =404;
    }
    # Security: deny hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

