server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    location /api {
    # add_header 'Access-Control-Allow-Origin' 'https://anrostech.com' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    # add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

    # if ($request_method = OPTIONS ) {
    #     add_header 'Content-Length' 0;
    #     add_header 'Content-Type' 'text/plain charset=UTF-8';
    #     return 204;
    # }
    # try_files $uri /index.php?$query_string;

    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }

    fastcgi_pass crm-back-svc:9000;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    # note: not having this cause laravel perceive GET method for all
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    }

    # Public storage files (uploads)
    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
        expires max;
        try_files $uri $uri/ =404;
    }
    # Security: deny hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

